# tp

./: .gitignore  README.md  build.gradle
docs/: AboutUs.md  DeveloperGuide.md  SettingUp.md  UserGuide.md  _config.yml  index.md
docs/_sass/minima/: _base.scss
docs/diagrams/: AddEventSequenceDiagram-Logic.puml  AddEventSequenceDiagram-Model.puml  DeleteSequenceDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  StorageClassDiagram.puml  UiClassDiagram.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState4.puml  UndoSequenceDiagram-Logic.puml
src/main/java/seedu/address/commons/util/: StringUtil.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  AddEventCommand.java  AddTodoCommand.java  CommandResult.java  DeleteCommand.java  DeleteEventCommand.java  DeleteTodoCommand.java  EditCommand.java  EditEventCommand.java  EditTodoCommand.java  FindCommand.java  FindContactByEventCommand.java  FindEventCommand.java  LinkEventCommand.java  ListCommand.java  ListEventsCommand.java  ListTodosCommand.java  MarkTodoCommand.java  RemarkCommand.java  UnlinkEventCommand.java  UnmarkTodoCommand.java
src/main/java/seedu/address/logic/parser/: AddEventCommandParser.java  AddTodoCommandParser.java  AddressBookParser.java  ArgumentTokenizer.java  CliSyntax.java  DeleteEventCommandParser.java  DeleteTodoCommandParser.java  EditEventCommandParser.java  EditTodoCommandParser.java  FindCommandParser.java  FindContactByEventParser.java  FindEventCommandParser.java  LinkEventCommandParser.java  MarkTodoCommandParser.java  ParserUtil.java  RemarkCommandParser.java  UnlinkEventCommandParser.java  UnmarkTodoCommandParser.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java
src/main/java/seedu/address/model/event/: AliasContainsKeywordsPredicate.java  Event.java  EventAlias.java  EventName.java  UniqueEventList.java
src/main/java/seedu/address/model/person/: Email.java  EventAliasMatchesPredicate.java  Name.java  Person.java
src/main/java/seedu/address/model/todo/: Todo.java  TodoName.java  UniqueTodoList.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedEvent.java  JsonAdaptedPerson.java  JsonAdaptedTag.java  JsonAdaptedTodo.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: DisplayList.java  EventCard.java  EventListPanel.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  TodoCard.java  TodoListPanel.java
src/main/resources/view/: DarkTheme.css  EventListCard.fxml  EventListPanel.fxml  MainWindow.fxml  PersonListCard.fxml  TodoListCard.fxml  TodoListPanel.fxml
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/java/seedu/address/commons/util/: StringUtilTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddCommandIntegrationTest.java  AddCommandTest.java  AddEventCommandTest.java  AddTodoCommandTest.java  CommandResultTest.java  CommandTestUtil.java  DeleteEventCommandTest.java  DeleteTodoCommandTest.java  EditCommandTest.java  EditEventCommandTest.java  EditEventDescriptorTest.java  EditTodoCommandTest.java  FindCommandTest.java  FindContactByEventCommandTest.java  FindEventCommandTest.java  LinkEventCommandTest.java  ListCommandTest.java  ListEventsCommandTest.java  ListTodosCommandTest.java  MarkTodoCommandTest.java  (+2 more)
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedEventTest.java  JsonAdaptedPersonTest.java  JsonAdaptedTodoTest.java
src/test/java/seedu/address/testutil/: AddressBookBuilder.java  EditEventDescriptorBuilder.java  EventBuilder.java  EventUtil.java  ModelStub.java  PersonBuilder.java  TodoBuilder.java  TypicalEvents.java  TypicalPersons.java  TypicalTodos.java
src/test/java/seedu/address/ui/: JavaFxTestBase.java  JavaFxTestUtils.java  MainWindowTodoTest.java  TodoCardTest.java  TodoListPanelTest.java
src/test/resources/view/: TodoListPanel.fxml
(+29 files in other folders)
